;;; Automatically generated by ‘recentf’ on Fri Sep 20 10:32:04 2019.

(setq recentf-list
      '(
        "/Users/dantezhang/.emacs.d/elisp/lang-c.el"
        "/Users/dantezhang/.emacs.d/elisp/base-extensions.el"
        "/Users/dantezhang/.emacs.d/elpa/projectile-20190904.1025/projectile-autoloads.el"
        "/Users/dantezhang/.emacs.d/elpa/flycheck-20190913.1456/flycheck-autoloads.el"
        "/Users/dantezhang/.emacs.d/init.el"
        "/Users/dantezhang/.emacs.d/elisp/base-global-keys.el"
        "/Users/dantezhang/.emacs.d/elisp/base.el"
        "/Users/dantezhang/.emacs.d/elpa/ggtags-20190320.2208/ggtags-autoloads.el"
        "/Users/dantezhang/.emacs.d/elpa/wgrep-20181229.40/wgrep-autoloads.el"
        "/Users/dantezhang/.emacs.d/elpa/which-key-20190802.240/which-key-autoloads.el"
        "/Users/dantezhang/.emacs.d/elpa/smex-20151212.2209/smex-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
